{
  "name": "@raftlabs/raftstack",
  "version": "1.8.0",
  "description": "CLI tool for setting up Git hooks, commit conventions, and GitHub integration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "raftstack": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    ".claude/skills",
    ".claude/commands"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "pnpm build",
    "prepublish": "pnpm test:run && pnpm build",
    "pack:test": "pnpm pack --dry-run",
    "publish:test": "pnpm pack && tar -xvzf raftlabs-raftstack-*.tgz && rm -rf package raftlabs-raftstack-*.tgz",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:first": "standard-version --first-release"
  },
  "keywords": [
    "cli",
    "git-hooks",
    "husky",
    "commitlint",
    "lint-staged",
    "developer-experience"
  ],
  "author": "Aravind Jaimon <dev@aravindjaimon.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raft-Labs/raftstack.git"
  },
  "homepage": "https://github.com/Raft-Labs/raftstack#readme",
  "readme": "README.npm.md",
  "bugs": {
    "url": "https://github.com/Raft-Labs/raftstack/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.10.0",
    "standard-version": "^9.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.0.0",
    "cross-spawn": "^7.0.6",
    "execa": "^9.6.1",
    "picocolors": "^1.0.0"
  }
}
